<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html>
<head>
  <style type="text/css">.b1 {
    white-space-collapsing: preserve;
  }

  .t1 {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .r1 {
    height: 15.0pt;
  }

  .r2 {
    height: 15.75pt;
  }

  .r3 {
    height: 53.25pt;
  }

  .r4 {
    height: 21.75pt;
  }

  .r5 {
    height: 9.75pt;
  }

  .c1 {
    white-space: pre-wrap;
    font-weight: bold;
  }

  .c2 {
    white-space: pre-wrap;
    border-bottom: thin solid black;
    font-weight: bold;
  }

  .c3 {
    white-space: pre-wrap;
    border-bottom: thin solid black;
    color: black;
  }

  .c4 {
    white-space: pre-wrap;
    text-align: center;
    border-top: thin solid black;
    border-bottom: thin solid black;
    font-weight: bold;
  }

  .c5 {
    white-space: pre-wrap;
    text-align: center;
    font-weight: bold;
  }

  .c6 {
    white-space: pre-wrap;
    text-align: right;
    border-top: thin solid black;
    border-bottom: thin solid black;
    font-weight: bold;
  }

  .c7 {
    white-space: pre-wrap;
    text-align: left;
    border-top: thin solid black;
  }

  .c8 {
    white-space: pre-wrap;
    text-align: right;
  }

  .c9 {
    white-space: pre-wrap;
  }

  .c10 {
    white-space: pre-wrap;
    text-align: right;
    color: #ff0000;
  }

  .c11 {
    white-space: pre-wrap;
    text-align: right;
    color: black;
  }

  .c12 {
    white-space: pre-wrap;
    text-align: left;
    color: black;
  }

  .c13 {
    white-space: pre-wrap;
    color: black;
  }
  </style>
  <meta content="philla1" name="author"/>
</head>
<body class="b1">
<table class="t1">
  <colgroup>
    <col/>
    <col/>
    <col/>
    <col/>
    <col/>
  </colgroup>
  <tbody>
  <tr class="r1">
    <td class="c1">Table 2a: Total gross fixed capital formation by institutional sector</td>
  </tr>
  <tr class="r2">
    <td class="c2"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
  </tr>
  <tr class="r1">
    <td/>
    <td class="c4">% change</td>
    <td class="c4">% change</td>
    <td class="c5">£ million</td>
    <td class="c5">£ million</td>
  </tr>
  <tr class="r3">
    <td class="c3"> </td>
    <td class="c6">Most recent quarter on previous quarter</td>
    <td class="c6">Most recent quarter on a year earlier</td>
    <td class="c6">Most recent level **</td>
    <td class="c6">Level change from previous quarter</td>
  </tr>
  <tr class="r4">
    <td class="c7">Gross fixed capital formation</td>
    <td class="c8">1.5</td>
    <td class="c8">3.4</td>
    <td class="c8">74,719</td>
    <td class="c8">1,101</td>
  </tr>
  <tr class="r1">
    <td class="c9">Business investment</td>
    <td class="c8">1.7</td>
    <td class="c8">3.7</td>
    <td class="c8">45,727</td>
    <td class="c8">760</td>
  </tr>
  <tr class="r1">
    <td class="c9">General government</td>
    <td class="c8">1.0</td>
    <td class="c8">-1.1</td>
    <td class="c8">10,480</td>
    <td class="c8">108</td>
  </tr>
  <tr class="r1">
    <td class="c9">Public corporations dwellings</td>
    <td class="c8">-19.5</td>
    <td class="c8">-14.2</td>
    <td class="c8">669</td>
    <td class="c8">-162</td>
  </tr>
  <tr class="r1">
    <td class="c9">Public corporations cost of ownership</td>
    <td class="c8">-4.4</td>
    <td class="c8">3.8</td>
    <td class="c8">-109</td>
    <td class="c8">5</td>
  </tr>
  <tr class="r1">
    <td class="c9">transfer on non-produced assets</td>
    <td class="c10"> </td>
    <td class="c10"> </td>
    <td class="c10"> </td>
    <td class="c10"> </td>
  </tr>
  <tr class="r1">
    <td class="c9">Private sector dwellings</td>
    <td class="c8">2.4</td>
    <td class="c8">4.6</td>
    <td class="c8">14,206</td>
    <td class="c8">333</td>
  </tr>
  <tr class="r1">
    <td class="c9">Private sector cost of ownership</td>
    <td class="c8">1.5</td>
    <td class="c8">12.2</td>
    <td class="c8">3,746</td>
    <td class="c8">57</td>
  </tr>
  <tr class="r1">
    <td class="c9">transfer on non-produced assets</td>
    <td class="c11"> </td>
    <td class="c11"> </td>
    <td class="c11"> </td>
    <td class="c11"> </td>
  </tr>
  <tr class="r2">
    <td class="c3"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
    <td class="c3"> </td>
  </tr>
  <tr class="r1">
    <td class="c12">Source: Office for National Statistics</td>
  </tr>
  <tr class="r5"/>
  <tr class="r1">
    <td class="c13">** Series may not sum to totals due to rounding.</td>
  </tr>
  </tbody>
</table>
</body>
</html>
